# PrismAvaSln

./: .editorconfig  Directory.Build.props  Readme.md  WPFSln.sln
AvaApp1/: App.axaml  App.axaml.cs  AvaApp1.csproj  MyCpoy.bat  Program.cs  RegionNames.cs  app.manifest
AvaApp1/Converters/: IconNameConverter.cs  IconNameToPathConverter.cs  RGBColorConverter.cs  TimelineIconConverter.cs
AvaApp1/Dialogs/: CodeDialog.axaml  CodeDialog.axaml.cs  CodeDialogViewModel.cs  CustomDemoDialog.axaml  CustomDemoDialog.axaml.cs  CustomDemoDialogViewModel.cs  DefaultDemoDialog.axaml  DefaultDemoDialog.axaml.cs  DefaultDemoDialogViewModel.cs  DialogVMBase.cs
AvaApp1/Events/: CodeFileChangedEvent.cs
AvaApp1/Models/: RGBColor.cs
AvaApp1/Services/: INotifictionService.cs  NotifictionService.cs
AvaApp1/UserControl/: RGBLamp.axaml  RGBLamp.axaml.cs
AvaApp1/ViewModels/: DashboardViewModel.cs  LightBeltViewerViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MenuItem.cs  RGBColorPack.cs  SettingsSubViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  TitleBarRightContentViewModel.cs  ViewModelBase.cs
AvaApp1/Views/: DashboardView.axaml  DashboardView.axaml.cs  LightBeltViewer.axaml  LightBeltViewer.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsSubView.axaml  SettingsSubView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
