<UserControl x:Class="AvaApp1.LightBeltViewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AvaApp1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:AvaApp1.Models;assembly=AvaApp1"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:uc="clr-namespace:AvaApp1.Controls;assembly=AvaApp1"
    xmlns:vm="clr-namespace:AvaApp1.ViewModels;assembly=AvaApp1"
    x:Name="uc"
    Margin="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:LightBeltViewerViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RGBColorConverter x:Key="RGBColorConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ToggleButton[IsChecked=True]">
            <Setter Property="Content" Value="Stop" />
        </Style>
        <Style Selector="ToggleButton[IsChecked=False]">
            <Setter Property="Content" Value="Start" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*" RowDefinitions="Auto,*">
        <ToggleButton Grid.Row="0" Command="{Binding StartCommand}" IsChecked="{Binding Runing}" />
        <ToggleButton Grid.Row="0"
            Grid.Column="1"
            Content="灰度化"
            IsChecked="{Binding Gray}" />
        <TextBlock Grid.Row="0"
            Grid.Column="2"
            MinWidth="100"
            VerticalAlignment="Stretch" 
            Background="#FFA4E0A7"
            Classes="Danger"
            Text="{Binding GrayValue, StringFormat=灰度值:{0}}"
            TextAlignment="Center" />
        <u:NumericIntUpDown Grid.Row="0"
            Grid.Column="3"
            InnerLeftContent="定时(ms):"
            Maximum="5000"
            Minimum="30"
            Step="30"
            Watermark="定时(ms)"
            Value="{Binding Interval}" />
        <u:NumericIntUpDown Grid.Row="0"
            Grid.Column="4"
            InnerLeftContent="灯数量:"
            Maximum="1000"
            Minimum="10"
            Step="10"
            Watermark="灯数量"
            Value="{Binding LightCount}" />

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding LightBeltItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:RGBColorPack">
                        <Ellipse Width="50"
                            Height="50"
                            Margin="2"
                            Fill="{Binding C1, Converter={StaticResource RGBColorConverter}}"
                            Stroke="Black"
                            StrokeThickness="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>



</UserControl>
